CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_UART_ASYNC_API=n
CONFIG_PRINTK=y
CONFIG_I2C=y
CONFIG_FPU=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Digital Answer Sheet"
CONFIG_BT_DIS=y

CONFIG_BT_DIS_MODEL="DIGITAL ANSWER SHEET"
CONFIG_BT_DIS_MANUF="INDIESEMIC"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="ISC-DIGITALEXAM-DEMO"
CONFIG_BT_DIS_FW_REV_STR="v0.0.1"
CONFIG_BT_DIS_HW_REV_STR="v0.0.1"
CONFIG_BT_DIS_PNP=n

CONFIG_BT_SMP=y
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_PRIVACY=y

CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

