// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    // label = "I2C_0";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;
    
    eeprom: eeprom@50 {
        compatible = "atmel,24c32";
        reg = <0x50>;
        // label = "eeprom";
        // pagesize = <32>;
    };
};

&i2c0_default {
    group1 {
        bias-pull-up;
    };
};
