/{
    chosen {
        zephyr,display = &ssd1306;
    };
};

arduino_spi:&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    ssd1306:ssd1306@0 {
        compatible = "solomon,ssd1306fb";
        data_cmd-gpios = <&gpio1 11 GPIO_ACTIVE_LOW >;
        reg = <0>; //0x3c is the i2c address of the SSD1306 aIC.
        width = <128>;
        height = <64>; // Change to '64' when using the 128x64 pixel version.
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>; //change to '63' when using the 128x64 pixel version
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
        spi-max-frequency = <1600000>;
    };
};
/* &pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>,
                    <NRF_PSEL(SPIM_MISO, 1, 3)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>,
                    <NRF_PSEL(SPIM_MISO, 1, 3)>;
            low-power-enable;
        };
    };
}; */