
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_SPI=y
CONFIG_GPIO=y
# CONFIG_SPI_ASYNC=y
CONFIG_SSD1306=y
# CONFIG_SPI_SLAVE=y
CONFIG_DISPLAY=y
# CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
# CONFIG_LV_Z_SHELL=y
# CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y

# CONFIG_I2C=y

# CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_I2C_LOG_LEVEL_OFF=y

