# CONFIG_I2C=y
# CONFIG_PRINTK=y
# CONFIG_LOG=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_I2C_LOG_LEVEL_OFF=y
# CONFIG_SSD1306=y
# CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
# From Zephyr 3.5.0 CONFIG_SSD1306_DEFAULT is no longer used
# CONFIG_SSD1306_DEFAULT=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_LOG=y