
CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y

CONFIG_LOG=y

CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y

#Add these for the SSD1306 OLED:
CONFIG_I2C=y
CONFIG_SSD1306=y

#Reverse colors:
CONFIG_SSD1306_REVERSE_MODE=y