// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,uart-mcumgr = &uart0;

    };

    gpio {
        compatible = "gpio-keys";
        CE: CE {
            gpios = <&gpio0 0 0>;
        };
        DS_EN:DS_EN {
            
            gpios = <&gpio0 2 0 >;
        };

        DS_STS:DS_STS {
            gpios = <&gpio1 9 0>;
        };

        SYS_READY:SYS_READY {
            gpios = <&gpio1 10 0>;
        };

        FIX_OUT:FIX_OUT {
            gpios = <&gpio1 11 0>;
        };

        AUTO_START:AUTO_START {
            // gpios = <&gpio0 5 0 >;
            // gpios = <&gpio0 14 0 >;
            gpios = <&gpio1 6 0 >;
        };

        EPPS_OUT:EPPS_OUT {
            gpios = <&gpio1 7 0>;
        };

        
        IF_CTRL:IF_CTRL {
            gpios = <&gpio0 1 0 >;
        };

        nRESET:nRESET {
            gpios = <&gpio1 3 0>;
        };

    };

    aliases {
        ce = &CE;
        dsen = &DS_EN;
        dssts = &DS_STS;
        sysready = &SYS_READY;
        fixout = &FIX_OUT;
        autostart = &AUTO_START;
        eppsout = &EPPS_OUT;
        ifctrl = &IF_CTRL;
        nreset=&nRESET;
        };
    };


    &gpio0 {
        status = "okay";
    };
    
    &gpio1 {
        status = "okay";
    };
    
    &uart0 {
        status = "okay";
        current-speed = <115200>;
        pinctrl-0 = <&uart0_default>;
        pinctrl-names = "default";
    };
    
&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 28)>, <NRF_PSEL(UART_RX, 0, 29)>;
        };
    };
};



&uart1 {
    status = "okay";
};

&uart1 {
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
    current-speed = < 9600 >;
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 4)>, <NRF_PSEL(UART_RX, 1, 5)>;
        };
    };
};




