/* 
/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,uart-mcumgr = &uart0;

    };

    gpio {
        compatible = "gpio-keys";
        CE: CE {
            gpios = <&gpio0 0 0>;
        };
        DS_EN:DS_EN {
            
            gpios = <&gpio0 11 0 >;
        };

        DS_STS:DS_STS {
            gpios = <&gpio0 17 0>;
        };

        SYS_READY:SYS_READY {
            gpios = <&gpio0 13 0>;
        };

        FIX_OUT:FIX_OUT {
            gpios = <&gpio0 22 0>;
        };

        AUTO_START:AUTO_START {
            // gpios = <&gpio0 5 0 >;
            // gpios = <&gpio0 14 0 >;
            gpios = <&gpio1 2 0 >;
        };

        EPPS_OUT:EPPS_OUT {
            gpios = <&gpio0 16 0>;
        };

        
        IF_CTRL:IF_CTRL {
            gpios = <&gpio0 12 0 >;
        };

        nRESET:nRESET {
            gpios = <&gpio1 3 0>;
        };

    };

    aliases {
        ce = &CE;
        dsen = &DS_EN;
        dssts = &DS_STS;
        sysready = &SYS_READY;
        fixout = &FIX_OUT;
        autostart = &AUTO_START;
        eppsout = &EPPS_OUT;
        ifctrl = &IF_CTRL;
        nreset=&nRESET;
        };
    };


    &gpio0 {
        status = "okay";
    };
    
    &gpio1 {
        status = "okay";
    };
    
    &uart0 {
        status = "okay";
        current-speed = <115200>;
        pinctrl-0 = <&uart0_default>;
        pinctrl-names = "default";
    };
    
&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>, <NRF_PSEL(UART_RX, 0, 8)>;
        };
    };
};



&uart1 {
    status = "okay";
};

&uart1 {
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
    current-speed = < 9600 >;
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 4)>, <NRF_PSEL(UART_RX, 1, 5)>;
        };
    };
};

 */