CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_ASYNC_API=y
CONFIG_PRINTK=y

# CONFIG_USE_SEGGER_RTT=n
# CONFIG_DK_LIBRARY=y



# # Configure Bluetooth
# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Remote_controller"
# CONFIG_BT_DEVICE_APPEARANCE=0
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_LL_SOFTDEVICE=y

# CONFIG_ASSERT=y

# #CONFIG NFC PIN AS GPIO
# CONFIG_NFCT_PINS_AS_GPIOS=y