// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/{
    gpios{
        compatible = "gpio-keys";
        row1: row_1 {
            gpios = <&gpio1 8 (GPIO_ACTIVE_HIGH )>;
            label = "row1";
        };
        row2: row_2 {
            gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH )>;
            label = "row2";
        };
        row3: row_3 {
            gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH )>;
            label = "row3";
        };
        row4: row_4 {
            gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH )>;
            label = "row4";
        };
        col1: col_1 {
            gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "col1";
        };
        col2: col_2 {
            gpios = <&gpio1 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "col2";
        };
        col3: col_3 {
            gpios = <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "col3";
        };
        col4: col_4 {
            gpios = <&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "col4";
        };
    };
};

&spi1 {
    status = "disabled";
};
